set autoread
set backspace=indent,eol,start
set expandtab smarttab tabstop=4 softtabstop=2 shiftwidth=2
set formatoptions+=j
set hidden
set incsearch ignorecase smartcase hlsearch wrapscan
set lazyredraw
"set list listchars=eol:¬,tab:⍿·,trail:·
set list listchars=tab:⍿·,trail:·
set noruler noshowcmd showmode laststatus=2
set undofile noswapfile
set nowrap linebreak breakindent
set scrolloff=1 sidescrolloff=2
set shortmess=filnxtToOIc
set splitright splitbelow
set textwidth=0 wrapmargin=0
set updatetime=2500 timeoutlen=500
set winwidth=5 winminwidth=5 winheight=1 winminheight=1
